<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=ISO-8859-1" />
<title>Sophie Cavadini | Sc&eacute;nographe costumi&egrave;re | Paris</title>
 <meta name="Keywords" content="sc&eacute;nographe, scenographe, anne surgers, g&eacute;rard didier, ezio toffolutti, toffolutti, yannis kokkos, kokkos, paris, construction, sc&eacute;nographier, sc&eacute;nologie, sc&eacute;nographie, scenographie, d&eacute;corateur, decorateur, d&eacute;coratrice, decoratrice, th&eacute;atre, theatre, th&eacute;&acirc;tre, cinema, cin&eacute;ma, d&eacute;coration, decoration, spectacle, sc&egrave;ne, scene, sophie cavadini, decors, decor, d&eacute;cor, d&eacute;cors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef d&eacute;corateur, chef d&eacute;co, chef d&eacute;coratrice, costumes, costume, costumi&egrave;re, costumiere" />
  <meta name="description" content="Conception et r&eacute;alisation de d&eacute;cors et costumes de th&eacute;&acirc;tre, op&eacute;ra, danse, &eacute;v&eacute;nementiel, d&eacute;cors d'int&eacute;rieur, etc. Bas&eacute;e sur Paris." />
  <style type="text/css">

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.sous-titre {
	font-size: 14px; 
	color: #FFFFFF; 
	text-decoration: none; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight : bold;
	}
.films1 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: none;
	color: #CC6699;
	text-decoration: none;
}
.films2 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #DFDFDF;
	text-decoration: none;
}
.titre {		
	font-family: Impact, Verdana, Helvetica, Arial, sans-serif;
	font-size: 32px;
	color: #003333;
	text-decoration: none;
	font-weight: ;
}
.sommaire {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire a:hover{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommairefixe {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommaire2 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire2 a:hover {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #7f7f7f;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.marge_films {
margin-left: 3em;
}
.marge_titre {
margin-left: 1.5em;
}
.marge_sommaire {
margin-left: 0.7em;
}


</style>
<script type="text/JavaScript">

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


</script>
</head>

<body background="pinceaux2bis.jpg" >
<br />

<table style="width: 1300px; height: 520px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#ffffff">
  
  <tbody><tr>
    
    <td rowspan="2" style="width: 700px; vertical-align: middle; height: 504px; text-align: center;">
    
    	<p align="left">
				
		<table style="width: 700px; height: 3px;" border="0" cellpadding="0" cellspacing="0" align="center" valign="middle">
        <tbody>
		<tr>
			<td align="center"><a href="Sculpture/sculpture.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','sculpturebis.jpg',1)" >
				<img src="sculpture.jpg" name="Image5" id="Image5" border="0" height="150" width="150"  /></a></td>
			<td align="center"><a href="PeintureDeco/peinturedeco.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','peinturedecobis.jpg',1)">
				<img src="peinturedeco.jpg" name="Image7" id="Image7" border="0" height="150" width="150" /></a></td>
			<td align="center"><a href="Construction/construction.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','constructionbis.jpg',1)">
				<img src="construction.jpg" name="Image9" id="Image9" border="0" height="150" width="150" /></a></td>
		</tr>
		<tr>
			<td class="sous-titre" width="0"><div align="center"><br/>SCULPTURE</div><br/><br/><br/></td>
			<td class="sous-titre" width="0"><div align="center"><br/>PEINTURE DECORATIVE</div><br/><br/><br/></td>
			<td class="sous-titre" width="0"><div align="center"><br/>CONSTRUCTION</div><br/><br/><br/></td>
		</tr>
		</tbody>
	</table>      
		
    	
		</p>



      
    </td>
     
	<td align="left" height="150" valign="top" width="270">
   
		<br/><br/>
		<span class="sommaire"><span class="marge_sommaire"><a href="../index.html" class="sommaire">ACCUEIL</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../Scenographie/scenographie.html" class="sommaire">SCENOGRAPHIE</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../Costume/costume.html" class="sommaire">COSTUME</a></span></span><br /><br />
		<span class="sommairefixe"><span class="marge_sommaire"><a href="../ArtDuFaux/artdufaux.html" class="sommairefixe">ART DU FAUX</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../Contact/contact.html" class="sommaire">CONTACT</a></span></span><br /><br />

		<tr>
			<td width="270" align="left" valign="middle">
				<span class="titre"><span class="marge_titre">ART DU FAUX</span></span></p>
			</td>
		</tr>
		
	</td>
      	 

</tr></tbody></table>

</body>

</html>