<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>Sophie Cavadini | Costumi&egrave;re | Paris</title>
 <meta name="Keywords" content="sc&eacute;nographe, scenographe, anne surgers, g&eacute;rard didier, ezio toffolutti, toffolutti, yannis kokkos, kokkos, paris, construction, sc&eacute;nographier, sc&eacute;nologie, sc&eacute;nographie, scenographie, d&eacute;corateur, decorateur, d&eacute;coratrice, decoratrice, th&eacute;atre, theatre, th&eacute;&acirc;tre, cinema, cin&eacute;ma, d&eacute;coration, decoration, spectacle, sc&egrave;ne, scene, sophie cavadini, decors, decor, d&eacute;cor, d&eacute;cors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef d&eacute;corateur, chef d&eacute;co, chef d&eacute;coratrice, costumes, costume, costumi&egrave;re, costumiere" />
  <meta name="description" content="Conception et r&eacute;alisation de d&eacute;cors et costumes de th&eacute;&acirc;tre, op&eacute;ra, danse, &eacute;v&eacute;nementiel, d&eacute;cors d'int&eacute;rieur, etc. Bas&eacute;e sur Paris." />
	
	<style type="text/css">

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.titre {
	font-family: Impact, Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-weight: lighter;
	color: #669999;
	text-decoration: none;
}
.texte {
	font-size: 12px; 
	color: #FFFFFF; 
	text-decoration: none; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight : lighter;
}
.lien {
	font-size: 12px; 
	color: #CC6699; 
	text-decoration: none; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight : lighter;
}
.sous-titre {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: lighter;
}

	</style>
</head>

<body>
<body background="pinceauxbis.jpg" >

<br />

<table align="center" border="0" cellpadding="0" cellspacing="0" height="510" width="1050">
 
	<tbody>
		
		<tr>
			
			<td align="center" height="500" valign="middle" width="370">
			
				<img src="Wim_Wenders_les_ailes_du_desir.jpg"/>
				<img src="Sofia_Coppola_Virgin_suicides.jpg"/> 
				<img src="Friedrich_w_Murnau_Nosferatu.jpg"/>
				<img src="Marcel_Carne_Jacques_Prevert_Les_enfants_du_paradis.jpg"/> 
				<img src="Sofia_Coppola_Marie_Antoinette.jpg"/> 
				<img src="Wim_Wenders_Paris_Texas.jpg"/>
				<img src="Sofia_Coppola_Lost_in_translation.jpg"/>
				<img src="murnau_l_aurore.jpg"/> 
				<img src="Michel_Gondry_Eternalsunshine.jpg"/>
				<img src="Niki_de_Saint_Phalle_Nan_Power.jpg"/>
				<img src="Orson_Welles_Macbeth.jpg"/>
				<img src="Tim_Burton_Sleepy_Hollow.jpg"/> 
				<img src="Emir_Kusturica_Le_temps_des_gitans.jpg"/>							
				<img src="zweig.jpg"/> 
				<img src="Tim_Burton_Edward_aux_mains_d_argent.jpg"/>
				<img src="Valeria_Bruni_Tedeschi_Il_est_plus_facile_pour_un_chameau.jpg"/> 
				<img src="Charlotte_Bronte_Jane_Eyre.jpg"/>
				<img src="Carolin_Carlson_Rene_Aubry_Olivier_Debre_Ballet_signes.jpg"/> 
				<img src="Edvard_Munch_Le_cri.jpg"/> 
				<img src="Egon_Schiele.jpg"/> 
				<img src="Fritz_Lang-Metropolis.jpg"/>
				<img src="Raymond_Depardon_Un_homme_sans_l_occident.jpg"/> 
				<img src="M_C_Escher_Main_et_sphere.jpg"/> 
				<img src="Fedor_Dostoievsky.jpg"/> 
				<img src="Robert_Wiene.jpg"/>
				<img src="Samuel_Beckett.jpg"/>
				<img src="Picasso.jpg"/>
				<img src="monika_schofman.jpg"/>
				<img src="Maurice_Bejart_1984.jpg"/> 
				<img src="botticelli.jpg"/>
				<img src="Gustav_Klimt.jpg"/>
				<img src="aragon.jpg"/> 
				<img src="gaelle_boissonnard.jpg"/> 
				<img src="Matisse.jpg"/>
				<img src="Bolero_Bejart.jpg"/> 
				<img src="balzac.jpg"/>  
				<img src="maupassant.jpg"/>
				
				</p>
				
			</td>
			
			<td align="center" height="500" valign="middle" width="340">
				
				<table border="0" height="401" width="340">
					
					<tbody>
		
						<tr>
								
							<th height="395" align="center">
								<p class="titre">SOPHIE CAVADINI
								<br/>
								<span class="sous-titre">COSTUMIERE</span>
								</p>
								<p class="texte">
								sophie.cavadini**@**gmail.com
								<br /><a href="http://www.sophiecavadini.com" target="_blank" class="texte">www.sophiecavadini.com</a>
								<br />Paris
								</p>
								<p class="texte">
									<img src="Sophie_Cavadini.jpg" usemap="#Map" border="0" height="90" width="114" />
								</p>
							
							</th>
			
						</tr>
		  
					</tbody>
     
				</table>
      
			</td>
		
		</tr>
 
	</tbody>
	
</table>

<map name="Map" id="Map">
	<area shape="rect" coords="1,-3,112,88" href="../index.html" />
</map>

</body>

</html>
