<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=ISO-8859-1" />
<title>Sophie Cavadini | Sc&eacute;nographe costumi&egrave;re | Paris</title>
 <meta name="Keywords" content="sc&eacute;nographe, scenographe, anne surgers, g&eacute;rard didier, ezio toffolutti, toffolutti, yannis kokkos, kokkos, paris, construction, sc&eacute;nographier, sc&eacute;nologie, sc&eacute;nographie, scenographie, d&eacute;corateur, decorateur, d&eacute;coratrice, decoratrice, th&eacute;atre, theatre, th&eacute;&acirc;tre, cinema, cin&eacute;ma, d&eacute;coration, decoration, spectacle, sc&egrave;ne, scene, sophie cavadini, decors, decor, d&eacute;cor, d&eacute;cors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef d&eacute;corateur, chef d&eacute;co, chef d&eacute;coratrice, costumes, costume, costumi&egrave;re, costumiere" />
  <meta name="description" content="Conception et r&eacute;alisation de d&eacute;cors et costumes de th&eacute;&acirc;tre, op&eacute;ra, danse, &eacute;v&eacute;nementiel, d&eacute;cors d'int&eacute;rieur, etc. Bas&eacute;e sur Paris." />
  <style type="text/css">

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.films1 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: none;
	color: #CC6699;
	text-decoration: none;
}
.films2 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #DFDFDF;
	text-decoration: none;
}
.titre {		
	font-family: Impact, Verdana, Helvetica, Arial, sans-serif;
	font-size: 32px;
	color: #003333;
	text-decoration: none;
	font-weight: ;
}
.sommaire {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire a:hover{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommairefixe {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommaire2 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire2 a:hover {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #7f7f7f;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.marge_films {
margin-left: 3em;
}
.marge_titre {
margin-left: 1.5em;
}
.marge_sommaire {
margin-left: 0.7em;
}

</style></head>

<body>
<body background="pinceaux2bis.jpg" >
<br />

<table style="width: 1300px; height: 520px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#ffffff">
  
  <tbody><tr>
    
    <td rowspan="2" style="width: 700px; vertical-align: middle; height: 504px; text-align: center;">
    
    	<p align="left">
				
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="" class="films1">LES FEMMES DE GENIE SONT RARES ?</a>
		<span class="films2"> pi&egrave;ce de Anne Roug&eacute;e / m.s St&eacute;phane Baroux, Didier Boulle / <em>C.D.O</em> / 2011
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="LCPDN/sceno_LCPDN.html" class="films1">LES CLOWNS PARLENT DU NEZ</a>
		<span class="films2"> spectacle de Xavier Gauthier, Anne Roug&eacute;e, Denis Falfoyo / m.s Didier Boulle / <em>C.D.O</em> / 2010
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Meme_moi/sceno_meme_moi.html" class="films1">M&Ecirc;ME MOI</a>
		<span class="films2"> pi&egrave;ce et m.s de Cyril Boccara / 2009
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Illuminati/sceno_illuminati.html" class="films1">ILLUMINATI XVIIIe-XIXe</a>
		<span class="films2"> long m&eacute;trage de Paul-Anthony Mille / 
			<em>Kafardfilms Production</em> / 2009
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Jean_et_Beatrice/sceno_jean_beatrice.html" class="films1">JEAN ET B&Eacute;ATRICE</a>
		<span class="films2"> pi&egrave;ce de Carole Fr&eacute;chette / m.s Anne Denieul / 2008
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Appartement_F_46/sceno_appartement_F_46.html" class="films1">APPARTEMENT F46</a>
		<span class="films2"> court m&eacute;trage de Florian Danelon / 
			<em>Ciné Qua Non Production</em> / <em>Cinéma Mk2 Biblioth&egrave;que</em> / 2008
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Surinvitation/sceno_surinvitation.html" class="films1">JUMP BAGAGES</a>
		<span class="films2"> carte blanche 2008 /
			<em>Shopping à la une TF1</em> / 2008
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Antoine_Cleopatre/sceno_antoine_cleopatre.html" class="films1">ANTOINE ET CL&Eacute;OP&Acirc;TRE</a>
		<span class="films2"> pi&egrave;ce de Shakespeare / m.s Nathalie Guilmard / 2007
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Une_biere_dans_le_piano/sceno_biere_dans_piano.html" class="films1">UNE BI&Egrave;RE DANS LE PIANO</a>
		<span class="films2"> pi&egrave;ce de G&eacute;rard Levoyer / m.s Aur&eacute;lia Aubert / 2007
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Le_mensonge_de_Salome/sceno_le_mensonge_de_salome.html" class="films1">LE MENSONGE DE SALOM&Eacute;</a>
		<span class="films2"> court m&eacute;trage de Renaud Cambuzat / 
			<em>Narcisse Films Production</em> / <em>Cin&eacute;ma Action Christine</em> / 2007
		</span>
     
        <span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Prokalo/sceno_prokalo.html" class="films1">PROKALO</a>
		<span class="films2"> court m&eacute;trage de Adrian Westbrook / 
			<em>Production Eicar</em> / 2007
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Pierres_de_gue/sceno_pierres_de_gue.html" class="films1">PIERRES DE GU&Eacute;</a>
		<span class="films2"> pi&egrave;ce de Mike Kenny / m.s Marion Flamend / 2007
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<span class="films1">LE DRAGON</a>
		<span class="films2"> pi&egrave;ce de Evgueny Schwartz /
			<em>Cie Th&eacute;&acirc;tre en chantier</em> / 2007
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="La_princesse/sceno_princesse.html" class="films1">LA PRINCESSE ET LE PLOMBIER</a>
		<span class="films2"> pi&egrave;ce de G&eacute;rard Levoyer /
			<em>Cie Antre-Nous</em> / 2007
		</span>
 
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="La_semeuse/sceno_semeuse.html" class="films1">LA SEMEUSE</a>
		<span class="films2"> pi&egrave;ce de Fabrice Melquiot / m.s Muriel Habrard /
			<em>Cie La Contemporaine</em> / 2006
		</span>
 
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="La_peau_dElisa/sceno_peau_dElisa.html" class="films1">LA PEAU D'&Eacute;LISA</a>
		<span class="films2"> pi&egrave;ce de Carole Fr&eacute;chette / m.s Aur&eacute;lia Aubert /
			<em>Cie Th&eacute;&acirc;tre de l'oc&eacute;an</em> / 2006
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a href="Au_sommet_de_la_terre/sceno_au_sommet_de_la_terre.html" class="films1">AU SOMMET DE LA TERRE</a>
		<span class="films2"> court m&eacute;trage de Emmanuelle Jay / 
			<em>Aux &eacute;clats Production</em> / <em>Prix festivals /</em> 2006
		</span>
 
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a class="films1">TIERCE MINEURE</a>
		<span class="films2"> pi&egrave;ce de Servanne L'Hopital / m.s Cyril Boccara / 2006
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a class="films1">QUELQU'UN VA VENIR</a>
		<span class="films2"> pi&egrave;ce de Jon Fosse / 2006
		</span>

		<span class="films1"><br /></span><span class="marge_films"></span>
		<a class="films1">ESP&Egrave;CES D'ESPACES</a>
		<span class="films2"> roman de Georges Perec / 2006
		</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a class="films1">SI L'&Eacute;T&Eacute REVENAIT</a>
		<span class="films2">pi&egrave;ce  de Arthur Adamov / 2006</span>
		
		<span class="films1"><br /></span><span class="marge_films"></span>
		<a class="films1">LES CENDRES DU PASS&Eacute;</a>
		<span class="films2"> nouvelle de Philippe Charles / 
			<em>Cie Th&eacute;&acirc;tre en chantier</em> / 2005
		</span>
		
    	
		</p>

    </td>
     
	<td align="left" height="150" valign="top" width="270">
   
		<br/><br/>
		<span class="sommaire"><span class="marge_sommaire"><a href="../index.html" class="sommaire">ACCUEIL</a></span></span><br /><br />
		<span class="sommairefixe"><span class="marge_sommaire"><a href="../Scenographie/scenographie.html" class="sommairefixe">SCENOGRAPHIE</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../Costume/costume.html" class="sommaire">COSTUME</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../ArtDuFaux/artdufaux.html" class="sommaire">ART DU FAUX</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../Contact/contact.html" class="sommaire">CONTACT</a></span></span><br /><br />
		
		<tr>
			<td width="270" align="left" valign="middle">
				<span class="titre"><span class="marge_titre">SCENOGRAPHIE</span></span></p>
			</td>
		</tr>
		
	</td>
      	 

</tr></tbody></table>

</body>

</html>