<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Sophie Cavadini | Scénographe costumière | Paris</title>
 <meta name="Keywords" content="scénographe, scenographe, anne surgers, gérard didier, ezio toffolutti, toffolutti, yannis kokkos, kokkos, paris, construction, scénographier, scénologie, scénographie, scenographie, décorateur, decorateur, décoratrice, decoratrice, théatre, theatre, théâtre, cinema, cinéma, décoration, decoration, spectacle, scène, scene, sophie cavadini, decors, decor, décor, décors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef décorateur, chef déco, chef décoratrice, costumes, costume, costumière, costumiere">
  <meta name="description" content="Conception et réalisation de décors et costumes de théâtre, opéra, danse, événementiel, décors d'intérieur, etc. Basée sur Paris.">
  <style type="text/css">

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.films1 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: none;
	color: #CC6699;
	text-decoration: none;
}
.films2 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #DFDFDF;
	text-decoration: none;
}
.titre {		
	font-family: Impact, Verdana, Helvetica, Arial, sans-serif;
	font-size: 32px;
	color: #003333;
	text-decoration: none;
	font-weight: ;
}
.sommaire {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire a:hover{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommairefixe {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommaire2 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire2 a:hover {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #7f7f7f;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.marge_films {
margin-left: 2em;
}
.marge_titre {
margin-left: 1.5em;
}
.marge_sommaire {
margin-left: 0.7em;
}
.liste {		
	font-family: Impact, Verdana, Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #003333;
	text-decoration: none;
}

</style>
</head>

<body>
<body background="../pinceaux2bis.jpg" >
<br />

<table style="width: 1300px; height: 520px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#ffffff">
  
  <tbody><tr>
    
    <td rowspan="2" style="width: 700px; vertical-align: middle; height: 504px; text-align: center;">
    
    	<p>
				
			</p><div class="boite"><div align="center">
				<img src="IMGP3498.jpg">
			</div></div>

			<div class="boite2" align="center">
				<br>
				<span class="films1">LES CLOWNS PARLENT DU NEZ - Xavier Gauthier, Anne Roug&eacute;e et Denis Falfoyo</span><br>
				<span class="films2">Jeu clownesque Eliane Le Van Kiem, ass. mise en sc&egrave;ne Didier Boulle, 2010</span>
			</div>
      	
      <p></p>
      
    </td>
     
  <td align="left" height="150" valign="top" width="270">
   
		<br><br>
		<span class="sommaire"><span class="marge_sommaire"><a href="http://../../index.html" class="sommaire">ACCUEIL</a></span></span><br><br>
		<span class="sommairefixe"><span class="marge_sommaire"><a href="http://../../Scenographie/scenographie.html" class="sommairefixe">SCENOGRAPHIE</a></span></span><br><br>
		<span class="sommaire"><span class="marge_sommaire"><a href="http://../../Costume/costume.html" class="sommaire">COSTUME</a></span></span><br><br>
		<span class="sommaire"><span class="marge_sommaire"><a href="http://../../ArtDuFaux/artdufaux.html" class="sommaire">ART DU FAUX</a></span></span><br><br>
		<span class="sommaire"><span class="marge_sommaire"><a href="http://../../Contact/contact.html" class="sommaire">CONTACT</a></span></span><br><br>
		
		</td></tr><tr>
			<td align="left" valign="middle" width="270">
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Meme_moi/sceno_meme_moi.html" class="liste">MÊME MOI</a></span></span><a href="http://www.sophiecavadini.com/Scenographie/Meme_moi/sceno_meme_moi.html" class="liste">
				<span class="liste"><span class="marge_films"></span></span></a><a href="http://www.sophiecavadini.com/Scenographie/La_semeuse/sceno_semeuse.html" class="liste">LA SEMEUSE</a><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Illuminati/sceno_illuminati.html" class="liste">ILLUMINATI</a></span></span>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Jean_et_Beatrice/sceno_jean_beatrice.html" class="liste">JEAN ET BÉATRICE</a></span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Appartement_F_46/sceno_appartement_F_46.html" class="liste">APPARTEMENT F46</a></span></span>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Surinvitation/sceno_surinvitation.html" class="liste">JUMP BAGAGE</a></span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Antoine_Cleopatre/sceno_antoine_cleopatre.html" class="liste">ANTOINE ET CLÉOPÂTRE</a></span></span>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Une_biere_dans_le_piano/sceno_biere_dans_piano.html" class="liste">UNE BIÈRE DANS PIANO</a></span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Le_mensonge_de_Salome/sceno_le_mensonge_de_salome.html" class="liste">LE MENSONGE DE SALOMÉ</a></span></span>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Prokalo/sceno_prokalo.html" class="liste">PROKALO</a></span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Pierres_de_gue/sceno_pierres_de_gue.html" class="liste">PIERRES DE GUÉ</a></span></span>
				<span class="liste"><span class="marge_films">LE DRAGON</span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/La_princesse/sceno_princesse.html" class="liste">LA PRINCESSE ET LE PLOMBIER</a></span></span>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/La_peau_dElisa/sceno_peau_dElisa.html" class="liste">LA PEAU D'ÉLISA</a></span></span><br>
				<span class="liste"><span class="marge_films"><a href="http://www.sophiecavadini.com/Scenographie/Au_sommet_de_la_terre/sceno_au_sommet_de_la_terre.html" class="liste">AU SOMMET DE LA TERRE</a></span></span>
				<span class="liste"><span class="marge_films">TIERCE MINEURE</span></span><br>
				<span class="liste"><span class="marge_films">QUELQU'UN VA VENIR</span></span>
				<span class="liste"><span class="marge_films">ESPÈCES D'ESPACES</span></span><br>
				<span class="liste"><span class="marge_films">SI L'ÉTÉ REVENAIT</span></span>
				<span class="liste"><span class="marge_films">LES CENDRES DU PASSÉ</span></span><br>
			</td>
		</tr>
		
	
      	 
  

</tbody></table>



</body></html>
