<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>Sophie Cavadini | Sc&eacute;nographe costumi&egrave;re | Paris</title>
 <meta name="Keywords" content="sc&eacute;nographe, scenographe, anne surgers, g&eacute;rard didier, ezio toffolutti, toffolutti, yannis kokkos, kokkos, paris, construction, sc&eacute;nographier, sc&eacute;nologie, sc&eacute;nographie, scenographie, d&eacute;corateur, decorateur, d&eacute;coratrice, decoratrice, th&eacute;atre, theatre, th&eacute;&acirc;tre, cinema, cin&eacute;ma, d&eacute;coration, decoration, spectacle, sc&egrave;ne, scene, sophie cavadini, decors, decor, d&eacute;cor, d&eacute;cors, evenementiel, arts du spectacle, chef decorateur, chef decoratrice, chef deco, chef d&eacute;corateur, chef d&eacute;co, chef d&eacute;coratrice, costumes, costume, costumi&egrave;re, costumiere" />
  <meta name="description" content="Conception et r&eacute;alisation de d&eacute;cors et costumes de th&eacute;&acirc;tre, op&eacute;ra, danse, &eacute;v&eacute;nementiel, d&eacute;cors d'int&eacute;rieur, etc. Bas&eacute;e sur Paris." />
  <style type="text/css">

body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.films1 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: none;
	color: #CC6699;
	text-decoration: none;
}
.films2 {	
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #DFDFDF;
	text-decoration: none;
}
.titre {		
	font-family: Impact, Verdana, Helvetica, Arial, sans-serif;
	font-size: 32px;
	color: #003333;
	text-decoration: none;
	font-weight: ;
}
.sommaire {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire a:hover{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommairefixe {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.sommaire2 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sommaire2 a:hover {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #7f7f7f;
	Text-Shadow: white 10px 8px 2px, white 10px 8px 2px;
	text-decoration: none;
}
.marge_films {
margin-left: 3em;
}
.marge_titre {
margin-left: 1.5em;
}
.marge_sommaire {
margin-left: 0.7em;
}

</style>
</head>

<body>
<body background="../pinceaux2bis.jpg" >
<br />

<table style="width: 1300px; height: 520px; text-align: left; margin-left: auto; margin-right: auto;" border="0" bordercolor="#ffffff">
  
  <tbody><tr>
    
    <td rowspan="2" style="width: 700px; vertical-align: middle; height: 504px; text-align: center;">
    
    	<p>
				
			<div class="boite"><div align="center">
				<img src="coffre.jpg"/>  &nbsp;&nbsp;&nbsp;&nbsp;
				<img src="boiserie.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="beton.jpg"/>
			</div></div>

			<div class="boite2" align="center"><br>
				<span class="films1">Peinture, patine, mati&eacute;rage</span><br>
			</div>
      	
		</p>
      
    </td>
     
 <td align="left" height="150" valign="top" width="270">
   
		<br/><br/>
		<span class="sommaire"><span class="marge_sommaire"><a href="../../index.html" class="sommaire">ACCUEIL</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../../Scenographie/scenographie.html" class="sommaire">SCENOGRAPHIE</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../../Costume/costume.html" class="sommaire">COSTUME</a></span></span><br /><br />
		<span class="sommairefixe"><span class="marge_sommaire"><a href="../../ArtDuFaux/artdufaux.html" class="sommairefixe">ART DU FAUX</a></span></span><br /><br />
		<span class="sommaire"><span class="marge_sommaire"><a href="../../Contact/contact.html" class="sommaire">CONTACT</a></span></span><br /><br />

		<tr>
			<td width="270" align="left" valign="middle">
				<span class="titre"><span class="marge_titre">PEINTURE DECORATIVE</span></span></p>
			</td>
		</tr>
		
	</td>
      	 

</tr></tbody></table>

</body>

</html>